.icons {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: max-content;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  text-align: center;

  .iconCard {
    outline: none;
    cursor: pointer;

    .icon {
      min-height: 64px;
      font-size: 2.4em;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 4px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      border: 6px solid transparent;

      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: rgba(255, 255, 255, 0.12);
      }
    }

    .name {
      margin-top: 0.5em;
      font-size: 0.7em;
      overflow: hidden;
      user-select: all;
    }
  }
}
