export default {
  WELCOME_TO_UMI_WORLD: "{name}, welcome to umi's world",

  ENV_INDICATOR_DEV: 'dev',
  ENV_INDICATOR_PRO: 'pro',

  'menu.layouts': '布局',
  'menu.layouts.react-blocks': 'react-blocks',
  'menu.layouts.react-flexbox-grid': 'react-flexbox-grid',
  'menu.layouts.@rebass/grid': '@rebass/grid',
  'menu.layouts.react-split-pane': 'react-split-pane',

  'menu.responsive': '响应式',
  'menu.responsive.react-media': 'react-media',
  'menu.responsive.react-responsive': 'react-responsive',

  'menu.animation': '动画',
  'menu.animation.ant-motion': 'ant-motion',
  'menu.animation.react-move': 'react-move',
  'menu.animation.react-spring': 'react-spring',
  'menu.animation.react-text-loop': 'react-text-loop',

  'menu.charts': '图表',
  'menu.charts.@ant-design/charts': '@ant-design/charts',
  'menu.charts.react-sparklines': 'react-sparklines',

  'menu.icons': '图标',
  'menu.icons.react-fa': 'react-fa',
  'menu.icons.react-icons': 'react-icons',

  'menu.color-picker': '取色',
  'menu.color-picker.rc-color-picker': 'rc-color-picker',
  'menu.color-picker.react-color': 'react-color',

  'menu.drag-and-drop': '拖拽',
  'menu.drag-and-drop.react-beautiful-dnd': 'react-beautiful-dnd',
  'menu.drag-and-drop.react-dnd': 'react-dnd',
  'menu.drag-and-drop.react-resizable': 'react-resizable',
  'menu.drag-and-drop.react-sortable-hoc': 'react-sortable-hoc',

  'menu.text-editor': '文本编辑',
  'menu.text-editor.slate': 'Slate',
  'menu.text-editor.braft-editor': 'braft-editor',
  'menu.text-editor.react-quill': 'react-quill',
  'menu.text-editor.react-codemirror2': 'react-codemirror2',
  'menu.text-editor.react-monaco-editor': 'react-monaco-editor',

  'menu.text-viewer': '文本查看',
  'menu.text-viewer.react-diff-viewer': 'react-diff-viewer',
  'menu.text-viewer.react-gh-like-diff': 'react-gh-like-diff',
  'menu.text-viewer.react-highlight-words': 'react-highlight-words',
  'menu.text-viewer.react-json-view': 'react-json-view',
  'menu.text-viewer.react-markdown': 'react-markdown',
  'menu.text-viewer.react-syntax-highlighter': 'react-syntax-highlighter', // prettier-ignore

  'menu.map': '地图',
  'menu.map.react-amap': 'react-amap',
  'menu.map.react-google-maps': 'react-google-maps',
  'menu.map.google-map-react': 'google-map-react',

  'menu.media': '媒体',
  'menu.media.document': '文档',
  'menu.media.document.react-pdf': 'react-pdf',
  'menu.media.document.jspdf': 'react-pdf-export',
  'menu.media.document.@react-pdf/renderer': '@react-pdf/renderer',
  'menu.media.image': '图像',
  'menu.media.image.antd-img-crop': 'antd-img-crop',
  'menu.media.image.react-image-crop': 'react-image-crop',
  'menu.media.music': '音乐',
  'menu.media.video': '视频',
  'menu.media.video.react-player': 'react-player',
  'menu.media.video.video-react': 'video-react',
  'menu.media.video.video.js': 'video.js',

  'menu.zoo': '其他',
  'menu.zoo.emoji-mart': 'emoji-mart',
  'menu.zoo.infinite-scroll': '无限滚动',
  'menu.zoo.nprogress': '顶部进度条',
  'menu.zoo.qrcode-react': '二维码',
  'menu.zoo.react-contexify': 'react-contexify',
  'menu.zoo.react-contextmenu': 'react-contextmenu',
  'menu.zoo.react-copy-to-clipboard': '剪贴板',
  'menu.zoo.react-helmet': 'react-helmet',
  'menu.zoo.react-helmet-async': 'react-helmet-async',
  'menu.zoo.react-intl': '国际化',
};
