.wrapper {
  width: 800px;
  text-align: center;
  padding: 12px;
  border: 1px dashed red;
  box-sizing: content-box;
  overflow: hidden;
  border-radius: 4px;
  transition: all 1s ease;

  &:hover {
    background-color: darkorange;
  }
}
