.highlight {
  background: orange;
  color: black;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  transition: all 0.5s;
  cursor: pointer;

  &:hover {
    background: gray;
    color: orange;
  }
}
