.wrapper {
  margin-bottom: 16px;
  padding: 16px;
  background: white;
  border: 1px solid blueviolet;
  border-radius: 4px;
  cursor: pointer;
}

.wrapper:hover {
  border: 1px solid blueviolet;
  box-shadow: 0 2px 8px rgba(137, 43, 226, 0.3);
}
