/* 控制整个滚动条 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* 滚动条两端方向按钮 */
::-webkit-scrollbar-button {
  background-color: rgba(50, 50, 50, 0.1);
}

/* 滚动条中间滑动部分 */
::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.3);
  border-radius: 5px;
  transition: all 2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.8);
}

/* 滚动条滑道 */
::-webkit-scrollbar-track {
  background-color: rgba(50, 50, 50, 0.1);
  border-radius: 1em;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(50, 50, 50, 0.1);
}

/* 滚动条右下角区域 */
::-webkit-scrollbar-corner {
  background-color: rgba(50, 50, 50, 0.1);
}
