.content {
  height: 400px;
  box-shadow: inset 0 0 10px 1px #3f51b5;
  border-radius: 4px;
}

:global {
  .keyboard {
    box-sizing: border-box;
    position: relative;
    top: -2px;
    padding: 2px 6px;
    border: 1px solid #bbb;
    color: #666;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    font-size: 12px;
    cursor: default;

    &:hover {
      border-color: #999;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }
  }
}

.variable {
  color: white;
  padding: 12px 0;
  cursor: pointer;
  text-align: center;

  &:hover {
    color: black;
    background: white;
  }
}
