.contextMenu {
  background: white;
  border-radius: 4px;
  padding: 4px 2px;
}

.menuItem {
  color: black;
  height: 36px;
  line-height: 36px;
  padding: 0 8px;
  cursor: pointer;

  &:hover {
    color: white;
    background: black;
  }
}
