export default {
  'address.zipCode': '邮编',
  'address.zipCodeByState': 'address.zipCodeByState',
  'address.city': 'address.city',
  'address.cityPrefix': 'address.cityPrefix',
  'address.citySuffix': 'address.citySuffix',
  'address.streetName': 'address.streetName',
  'address.streetAddress': 'address.streetAddress',
  'address.streetSuffix': 'address.streetSuffix',
  'address.streetPrefix': 'address.streetPrefix',
  'address.secondaryAddress': 'address.secondaryAddress',
  'address.county': 'address.county',
  'address.country': 'address.country',
  'address.countryCode': 'address.countryCode',
  'address.state': 'address.state',
  'address.stateAbbr': 'address.stateAbbr',
  'address.latitude': 'address.latitude',
  'address.longitude': 'address.longitude',
  'address.direction': 'address.direction',
  'address.cardinalDirection': 'address.cardinalDirection',
  'address.ordinalDirection': 'address.ordinalDirection',
  'address.nearbyGPSCoordinate': 'address.nearbyGPSCoordinate',

  'commerce.color': 'commerce.color',
  'commerce.department': 'commerce.department',
  'commerce.productName': 'commerce.productName',
  'commerce.price': 'commerce.price',
  'commerce.productAdjective': 'commerce.productAdjective',
  'commerce.productMaterial': 'commerce.productMaterial',
  'commerce.product': 'commerce.product',
  'commerce.productDescription': 'commerce.productDescription',

  'company.suffixes': 'company.suffixes',
  'company.companyName': 'company.companyName',
  'company.companySuffix': 'company.companySuffix',
  'company.catchPhrase': 'company.catchPhrase',
  'company.bs': 'company.bs',
  'company.catchPhraseAdjective': 'company.catchPhraseAdjective',
  'company.catchPhraseDescriptor': 'company.catchPhraseDescriptor',
  'company.catchPhraseNoun': 'company.catchPhraseNoun',
  'company.bsAdjective': 'company.bsAdjective',
  'company.bsBuzz': 'company.bsBuzz',
  'company.bsNoun': 'company.bsNoun',

  'database.column': 'database.column',
  'database.type': 'database.type',
  'database.collation': 'database.collation',
  'database.engine': 'database.engine',

  'date.past': 'date.past',
  'date.future': 'date.future',
  'date.between': 'date.between',
  'date.recent': 'date.recent',
  'date.soon': 'date.soon',
  'date.month': 'date.month',
  'date.weekday': 'date.weekday',

  fake: 'fake',

  'finance.account': 'finance.account',
  'finance.accountName': 'finance.accountName',
  'finance.routingNumber': 'finance.routingNumber',
  'finance.mask': 'finance.mask',
  'finance.amount': 'finance.amount',
  'finance.transactionType': 'finance.transactionType',
  'finance.currencyCode': 'finance.currencyCode',
  'finance.currencyName': 'finance.currencyName',
  'finance.currencySymbol': 'finance.currencySymbol',
  'finance.bitcoinAddress': 'finance.bitcoinAddress',
  'finance.litecoinAddress': 'finance.litecoinAddress',
  'finance.creditCardNumber': 'finance.creditCardNumber',
  'finance.creditCardCVV': 'finance.creditCardCVV',
  'finance.ethereumAddress': 'finance.ethereumAddress',
  'finance.iban': 'finance.iban',
  'finance.bic': 'finance.bic',

  'git.branch': 'git.branch',
  'git.commitEntry': 'git.commitEntry',
  'git.commitMessage': 'git.commitMessage',
  'git.commitSha': 'git.commitSha',
  'git.shortSha': 'git.shortSha',

  'hacker.abbreviation': 'hacker.abbreviation',
  'hacker.adjective': 'hacker.adjective',
  'hacker.noun': 'hacker.noun',
  'hacker.verb': 'hacker.verb',
  'hacker.ingver': 'hacker.ingver',
  'hacker.phrase': 'hacker.phrase',

  'helpers.randomize': 'helpers.randomize',
  'helpers.slugify': 'helpers.slugify',
  'helpers.replaceSymbolWithNumber': 'helpers.replaceSymbolWithNumber',
  'helpers.replaceSymbols': 'helpers.replaceSymbols',
  'helpers.replaceCreditCardSymbols': 'helpers.replaceCreditCardSymbols',
  'helpers.repeatString': 'helpers.repeatString',
  'helpers.regexpStyleStringParse': 'helpers.regexpStyleStringParse',
  'helpers.shuffle': 'helpers.shuffle',
  'helpers.mustache': 'helpers.mustache',
  'helpers.createCard': 'helpers.createCard',
  'helpers.contextualCard': 'helpers.contextualCard',
  'helpers.userCard': 'helpers.userCard',
  'helpers.createTransaction': 'helpers.createTransaction',

  'image.image': 'image.image',
  'image.avatar': 'image.avatar',
  'image.imageUrl': 'image.imageUrl',
  'image.abstract': 'image.abstract',
  'image.animals': 'image.animals',
  'image.business': 'image.business',
  'image.cats': 'image.cats',
  'image.city': 'image.city',
  'image.food': 'image.food',
  'image.nightlife': 'image.nightlife',
  'image.fashion': 'image.fashion',
  'image.people': 'image.people',
  'image.nature': 'image.nature',
  'image.sports': 'image.sports',
  'image.technics': 'image.technics',
  'image.transport': 'image.transport',
  'image.dataUri': 'image.dataUri',

  'internet.avatar': 'internet.avatar',
  'internet.email': 'internet.email',
  'internet.exampleEmail': 'internet.exampleEmail',
  'internet.userName': 'internet.userName',
  'internet.protocol': 'internet.protocol',
  'internet.url': 'internet.url',
  'internet.domainName': 'internet.domainName',
  'internet.domainSuffix': 'internet.domainSuffix',
  'internet.domainWord': 'internet.domainWord',
  'internet.ip': 'internet.ip',
  'internet.ipv6': 'internet.ipv6',
  'internet.userAgent': 'internet.userAgent',
  'internet.color': 'internet.color',
  'internet.mac': 'internet.mac',
  'internet.password': 'internet.password',

  'lorem.word': 'lorem.word',
  'lorem.words': 'lorem.words',
  'lorem.sentence': 'lorem.sentence',
  'lorem.slug': 'lorem.slug',
  'lorem.sentences': 'lorem.sentences',
  'lorem.paragraph': 'lorem.paragraph',
  'lorem.paragraphs': 'lorem.paragraphs',
  'lorem.text': 'lorem.text',
  'lorem.lines': 'lorem.lines',

  'name.firstName': 'name.firstName',
  'name.lastName': 'name.lastName',
  'name.findName': 'name.findName',
  'name.jobTitle': 'name.jobTitle',
  'name.gender': 'name.gender',
  'name.prefix': 'name.prefix',
  'name.suffix': 'name.suffix',
  'name.title': 'name.title',
  'name.jobDescriptor': 'name.jobDescriptor',
  'name.jobArea': 'name.jobArea',
  'name.jobType': 'name.jobType',

  'phone.phoneNumber': 'phone.phoneNumber',
  'phone.phoneNumberFormat': 'phone.phoneNumberFormat',
  'phone.phoneFormats': 'phone.phoneFormats',

  'random.number': 'random.number',
  'random.float': 'random.float',
  'random.arrayElement': 'random.arrayElement',
  'random.arrayElements': 'random.arrayElements',
  'random.objectElement': 'random.objectElement',
  'random.uuid': 'random.uuid',
  'random.boolean': 'random.boolean',
  'random.word': 'random.word',
  'random.words': 'random.words',
  'random.image': 'random.image',
  'random.locale': 'random.locale',
  'random.alpha': 'random.alpha',
  'random.alphaNumeric': 'random.alphaNumeric',
  'random.hexaDecimal': 'random.hexaDecimal',

  'system.fileName': 'system.fileName',
  'system.commonFileName': 'system.commonFileName',
  'system.mimeType': 'system.mimeType',
  'system.commonFileType': 'system.commonFileType',
  'system.commonFileExt': 'system.commonFileExt',
  'system.fileType': 'system.fileType',
  'system.fileExt': 'system.fileExt',
  'system.directoryPath': 'system.directoryPath',
  'system.filePath': 'system.filePath',
  'system.semver': 'system.semver',

  'time.recent': 'time.recent',

  'vehicle.vehicle': 'vehicle.vehicle',
  'vehicle.manufacturer': 'vehicle.manufacturer',
  'vehicle.model': 'vehicle.model',
  'vehicle.type': 'vehicle.type',
  'vehicle.fuel': 'vehicle.fuel',
  'vehicle.vin': 'vehicle.vin',
  'vehicle.color': 'vehicle.color',
};
