.braft-container {
  border: 1px solid #f5f5f5;
  border-radius: 4px;
}

.braft-controllbar {
  margin: 0px;
  padding: 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;

  span {
    display: block;
    // float: left;
    height: 26px;
    width: 1px;
    margin: 10px;
    box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.1);
    font-family: 'Fira Code', 'Courier New', Courier, monospace;
  }
}

.braft-content {
  min-height: 300px;
  padding: 15px;

  &:hover {
    // border-color: rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  p {
    min-height: 1em;
  }

  ul,
  ol {
    margin: 16px 0;
    padding: 0;
  }

  blockquote {
    margin: 0 0 10px 0;
    padding: 15px 20px;
    color: #666;
    font-style: italic;
    background-color: #f1f2f3;
    border-left: solid 5px #ccc;
  }

  pre {
    max-width: 100%;
    max-height: 100%;
    margin: 10px 0;
    padding: 15px;
    overflow: auto;
    color: #666;
    font-weight: normal;
    font-size: 14px;
    font-family: monospace;
    line-height: 16px;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #f1f2f3;
    border-radius: 3px;

    pre {
      margin: 0;
      padding: 0;
    }
  }

  .image-wrap {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
