.wrapper {
  margin-bottom: 16px;
  padding: 16px;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.wrapper:hover {
  border-color: rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.code-box-shape {
  width: 40px;
  height: 40px;
  background-color: aliceblue;
}
