.wrapper {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
  margin: -24px;

  p {
    margin: 0;
  }

  & > {
    :global {
      .ant-tabs-card {
        & > .ant-tabs-nav {
          &::before {
            display: none;
          }
        }

        .ant-tabs-tab {
          border-color: transparent;
          background-color: transparent;
        }

        .ant-tabs-content-holder {
          margin-left: 0;
          border-left: none;
        }

        .ant-tabs-content {
          // min-height: 240px;
          min-height: 100%;
          // margin-top: -16px;

          > .ant-tabs-tabpane {
            background: #fff;
            padding: 16px;
          }
        }

        .ant-tabs-tab-active {
          border-color: #fff;
          background: #fff;
        }
      }
    }
  }

  .desc {
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .box {
    max-width: 600px;
    height: 100%;
    padding: 16px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
  }
}

[data-theme='compact'] {
  .wrapper {
    & > {
      :global {
        .ant-tabs-card {
          .ant-tabs-tab {
            border-color: transparent;
            background-color: transparent;
          }

          .ant-tabs-content {
            min-height: 240px;
            margin-top: -8px;
          }

          .ant-tabs-tab-active {
            border-color: #fff;
            background-color: #fff;
          }
        }
      }
    }
  }
}

//@media screen and (prefers-color-scheme: dark) {
[data-theme='dark'] {
  .wrapper {
    background-color: #000;
    & > {
      :global {
        .ant-tabs-card {
          .ant-tabs-tab {
            border-color: transparent;
            background-color: transparent;
          }
          .ant-tabs-content {
            & > .ant-tabs-tabpane {
              background: #141414;
            }
          }
          .ant-tabs-tab-active {
            border-color: #141414;
            background: #141414;
          }
        }
      }
    }
  }
}
